# Testpilot

./: pom.xml
postman_collections/: Repositories.postman_collection.json  Request.postman_collection.json  TestCase.postman_collection.json  project.postman_collection.json
src/main/java/com/innocito/testpilot/: TestPilotApplication.java
src/main/java/com/innocito/testpilot/config/: AspectConfiguration.java  GeneralConfiguration.java  Internationalization.java  JwtAuthenticationFilter.java  JwtUtil.java  MaskingPatternLayout.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/innocito/testpilot/controller/: ApiRepositoryController.java  AuthenticationController.java  MasterDataController.java  ProjectController.java  RequestController.java  TestCaseController.java  TestSuiteController.java
src/main/java/com/innocito/testpilot/entity/: ApiRepository.java  BaseData.java  Project.java  Request.java  TestCase.java  TestCaseAssertion.java  TestCaseAssertionResponse.java  TestCaseReport.java  TestCaseReportSpecification.java  TestCaseSpecification.java  TestSuite.java  TestSuiteReport.java  TestSuiteReportSpecification.java  TestSuiteSpecification.java  TestSuiteTestCase.java  User.java  UserProject.java
src/main/java/com/innocito/testpilot/enums/: ActiveStatus.java  AssertionOperation.java  AssertionType.java  AuthorizationType.java  ContentType.java  HttpMethod.java  ProjectType.java  ReportStatus.java  RepositoryType.java
src/main/java/com/innocito/testpilot/exception/: AuthenticationException.java  EnumNotFoundException.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ResourceNotFoundException.java  UniqueConstraintViolationException.java  ValidationException.java
src/main/java/com/innocito/testpilot/model/: ApiRepositoriesResponse.java  ApiRepositoryCreateRequest.java  ApiRepositoryResponse.java  ApiRepositoryUpdateRequest.java  AuthRequest.java  AuthResponse.java  AuthorizationModel.java  BaseDataModel.java  LoginRequest.java  MasterData.java  PageFilter.java  PageResponseModel.java  ProjectRequest.java  ProjectResponse.java  ProjectResponseDetails.java  RequestCreationModel.java  RequestCreationalModel.java  RequestOutput.java  RequestResponseUpdateModel.java  RequestUpdateModel.java  RequestUpdationModel.java  ResponseModel.java  TenantData.java  TestCaseAssertionModel.java  TestCaseAssertionOutputModel.java  TestCaseAssertionResponseModel.java  TestCaseAssertionsExecutionResponse.java  TestCaseAssertionsModel.java  TestCaseAssertionsOutputModel.java  TestCaseCreationModel.java  TestCaseFilter.java  TestCaseNameUpdateRequestModel.java  TestCaseNameUpdateResposeModel.java  TestCaseOverallReport.java  TestCaseReportResponseModel.java  TestCaseResponseModel.java  TestCaseTestRequestModel.java  TestCaseTestResponseModel.java  TestCaseUpdationModel.java  TestCaseUserReport.java  (+13 more)
src/main/java/com/innocito/testpilot/repository/: ApiRepoRepository.java  ProjectRepository.java  RequestRepository.java  TestCaseAssertionRepository.java  TestCaseAssertionResponseRepository.java  TestCaseReportRepository.java  TestCaseRepository.java  TestSuiteReportRepository.java  TestSuiteRepository.java  TestSuiteTestCaseRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/com/innocito/testpilot/service/: ApiRepositoryService.java  MasterDataService.java  MyUserDetailsService.java  ProjectService.java  RequestService.java  TestCaseService.java  TestSuiteService.java  UserService.java
src/main/java/com/innocito/testpilot/util/: BasicUtils.java  DateUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/frontend/test-pilot-ui/: README.md  package-lock.json  package.json  typings.d.ts
src/main/resources/frontend/test-pilot-ui/e2e/src/: app.e2e-spec.ts
src/main/resources/frontend/test-pilot-ui/src/: karma.conf.js
src/main/resources/frontend/test-pilot-ui/src/app/body/: body.component.scss
src/main/resources/frontend/test-pilot-ui/src/app/dialogboxes/conformation-box/: conformation-box.component.html  conformation-box.component.ts
src/main/resources/frontend/test-pilot-ui/src/app/dialogboxes/customdialogbox/: customdialogbox.component.html  customdialogbox.component.ts
src/main/resources/frontend/test-pilot-ui/src/app/dialogboxes/es-dialogbox/: es-dialogbox.component.html  es-dialogbox.component.scss  es-dialogbox.component.spec.ts
src/main/resources/frontend/test-pilot-ui/src/app/dialogboxes/filters/: filters.component.scss  filters.component.ts
src/main/resources/frontend/test-pilot-ui/src/app/dialogboxes/test-case-filters/: test-case-filters.component.html  test-case-filters.component.ts
src/main/resources/frontend/test-pilot-ui/src/app/guards/: auth.guard.ts
src/main/resources/frontend/test-pilot-ui/src/app/login/: login.component.scss
src/main/resources/frontend/test-pilot-ui/src/app/services/: api-repository.service.ts  auth.service.ts  headers.service.ts  main.service.ts  test-case.service.spec.ts  test-case.service.ts  test-suites.service.spec.ts  test-suites.service.ts
src/main/resources/frontend/test-pilot-ui/src/app/sidenav/: sidenav.component.scss
src/test/java/com/innocito/testpilot/: TestPilotApplicationTests.java
(+30 files in other folders)
