spring.profiles.active=local
app.name=test-pilot
#server.servlet.context-path=/test-pilot
app.version=@project.version@

# logging configuration
logging.path=/home/ec2-user/logs

# db configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

page.size=20

report.default.period=30

# jwt configuration
jwt.signing.key=test-pilot_secret-m#P52s@ap$V
jwt.token.validity.in-millis=86400000

allowed.domains=innocito.com