logging.path=/home/ec2-user/logs

# db configuration
#spring.datasource.url=jdbc:mysql://mydb.c1wsuy0uenb2.ap-south-1.rds.amazonaws.com:3306/test_pilot
spring.datasource.url=jdbc:mysql://localhost:3306/sample_project

#spring.datasource.username=admin
#spring.datasource.password=Weva_AUS_7799

spring.datasource.username=root
spring.datasource.password=root

# Mail configuration
#spring.mail.host=email-smtp.ap-south-1.amazonaws.com
#spring.mail.port=587
#spring.mail.from=testhardtoughguy009870564@gmail.com
##spring.mail.username=AKIATG6MGOWQC3LHEQG6
##spring.mail.password=BF5MCNQGIMhYOqel0Se9JS2Pf7wRBzHLVgM7Wc5Fsx5Z
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.debug=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.from=testhardtoughguy009870564@gmail.com
spring.mail.username=saivarshithamethuku@gmail.com
spring.mail.password=jqrgbrdjsqjgwfec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
